REACT_APP_BACKEND_ENV="dev"

REACT_APP_BASE_URL="https://api.bhaskardey.com/api/v1"

REACT_APP_FRONTEND_BASE_URL=""

REACT_APP_SOCKET_BASE_URL="https://api.bhaskardey.com"

REACT_APP_STRIPE_API_KEY=""

REACT_APP_FACEBOOK_APP_ID=""

REACT_APP_GOOGLE_CLIENT_ID=""

REACT_APP_AWS_IMAGE_BUCKET_NAME=""

REACT_APP_LOGO="/assets/img/logo.png"

REACT_APP_NAME="React"

REACT_APP_CURRENCY_SYMBOL="\$"


# live
# REACT_APP_BACKEND_ENV="prod"

# REACT_APP_BASE_URL=""

# REACT_APP_FRONTEND_BASE_URL=""

# REACT_APP_SOCKET_BASE_URL=""

# REACT_APP_STRIPE_API_KEY=""

# REACT_APP_FACEBOOK_APP_ID=""

# REACT_APP_GOOGLE_CLIENT_ID=""

# REACT_APP_AWS_IMAGE_BUCKET_NAME=""

# REACT_APP_LOGO="/assets/img/logo.png"

# REACT_APP_NAME="React"